{
  "name": "livestream",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@microlink/react": "^4.0.1",
    "@pusher/chatkit-client": "^1.5.0",
    "emoji-mart": "^2.11.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-autosize-textarea": "^7.0.0",
    "react-avatar": "^3.6.0",
    "react-dom": "^16.8.6",
    "react-giphy-selector": "^0.0.1",
    "react-images-upload": "^1.2.6",
    "react-medium-image-zoom": "^3.0.16",
    "react-scripts": "3.0.1",
    "react-timeago": "^4.4.0",
    "react-twemoji": "^0.1.0",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
